<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AVAILABLE BUSES</title>
<script>
	function func()
	{
		alert("Ticket is booked");
	}
	</script>
<style>
	#conatainer ul{
		list-style: none;
	}
	#conatainer ul li{
		background-color:#821850;
		width: 250px;
		border: 1px solid white;
		height:50px;
		line-height: 50px;
		text-align: center;
		float: left;
		color:white;
		font-size: 20px;
	}
	#conatainer ul li:hover{
		background-color:#000000;
	}
	#conatainer ul li a{
		color:white;
	}
	
		#img{
		width: 1365px;
		height: 157px;
		background-size: contain;
		background-repeat:no-repeat;
		background-image: url(pic1.jpg);
		
		background-size: 100% 100%;
			position: fixed;
			left: 0;
			right: 0;
			margin-top: 50px;
	}
	#one{
		width: 500px;
		height: 328px;
		margin-left: 400px;
	}
	</style>
</head>


<body bgcolor=#FFFFFF>
<div id="conatainer">
	<ul>
	<li><a href="main.html" style="text-decoration: none">ETICKETINGSYSTEM</a></li>
	<li><a href="1.html" style="text-decoration: none">HOME</a></li>
	<li><a href="2.html" style="text-decoration: none">CANCEL TICKET</a></li>
	<li><a href="3.html" style="text-decoration: none">ABOUT US</a></li>
	<li><a href="4.html" style="text-decoration: none">CONATCT US</a></li>
	</ul>
	<br><br><br><br><br>
</div>
<hr>
<center>
Filter By <select><option>OPERATOR</option><option>RATHIMEENA</option><option>KKR</option><option>FARVEEN</option></select>
	<select><option>BUS TYPE</option><option>AC</option><option>NON-AC</option><option>SLEEPER</option></SELECT>
	
<select><option>NO. OF SEATS</option><option>1</option><option>2</option><option>3</option><option>4</option></SELECT>
</center>
<div id="one"  style="border: 0px solid red">
	<b>RATHIMEENA TRAVELS</b><br>
	<br><input type="submit" value="book" onClick="func()">
	09:40PM
	<hr>
	<b>KKR</b><br>
	<br><input type="submit" value="book" onClick="func()">
	07:30PM
	<hr>
	<b>FARVEEN</b><br>
	<br><input type="submit" value="book" onClick="func()">
	08:30PM
	<hr>
	<b>KRAISHNA TRAVELS</b><br>
	<br><input type="submit" value="book" onClick="func()">
	09:00PM
	<hr>
</div>
<div id="img" style="border: 0px solid red">
	
	</div>
</body>
</html>
