<!doctype html>
<html>
<head>

<title>LOGIN</title>
	<style>
	#container
		{
			width:468px;
			height:250px;
			margin-left: 413px;
			margin-top: 103px;
			color:gold;
			
		}
		form {
    border: 0px solid #f1f1f1;
}
		input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    
    border: 1px solid #ccc;
    box-sizing: border-box;
}
		#imgDiv{
			height: 652px;
    	width: 1368px;
    	background-color: powderblue;
	    background-repeat:no-repeat;
		background-image: url(pic.jpg);
		background-size: 100% 100%;
			
			
			
		}
	</style>
</head>

<body>
	<div id="imgDiv" style='border:0px solid red;float:left;'>
	<div id="container" style="border: 0px solid red;float:left;">
	
	<form action="main.html">
	<span style='margin-left: 100px;'>
	<label><B>USERNAME</B></label><br>
	<span style='margin-left: 100px;'>
		<input type="text" placeholder="Enter username" name="t1"><br>
		<span style='margin-left: 100px;'>
		<label><B>PASSWORD</B></label><br>
		<span style='margin-left: 100px;'>
		<input type="password" placeholder="Enter password" name="t2">
			<span style='margin-left: 176px;'>
		<input type="SUBMIT" value="LOGIN">
	</form>
		</div></div>
</body>
</html>
