<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E-TICKETING</title>
<style>
	
	
	#conatainer ul{
		list-style: none;
	}
	#conatainer ul li{
		background-color:#821850;
		width: 250px;
		border: 1px solid white;
		height:50px;
		line-height: 50px;
		text-align: center;
		float: left;
		color:white;
		font-size: 20px;
	}
	#conatainer ul li:hover{
		background-color:#000000;
	}
	#conatainer ul li a{
		color:white;
	}
	
		#img{
		width: 1365px;
		height: 157px;
		background-size: contain;
		background-repeat:no-repeat;
		background-image: url(pic1.jpg);
		
		background-size: 100% 100%;
			position: fixed;
			left: 0;
			right: 0;
			margin-top: 50px;
	}
	</style>
</head>

<body bgcolor=#FFFFFF>
<div id="conatainer">
	<ul>
	<li><a href="main.html" style="text-decoration: none">ETICKETINGSYSTEM</a></li>
	<li><a href="1.html" style="text-decoration: none">HOME</a></li>
	<li><a href="2.html" style="text-decoration: none">CANCEL TICKET</a></li>
	<li><a href="3.html" style="text-decoration: none">ABOUT US</a></li>
	<li><a href="4.html" style="text-decoration: none">CONATCT US</a></li>
	</ul>
	<br><br><br><br><br>
</div>
<hr>
<i><h1>"E-ticket" redirects here. For the former Disneyland and Disney World tickets, see E ticket.

A sample itinerary for an open jaw electronic ticket from Montreal to Amsterdam, and returning from Munich
An electronic ticket (commonly abbreviated as e-ticket) is the digital ticket equivalent of a paper ticket. The term is most commonly associated with airline issued tickets. Electronic ticketing for urban or rail public transport is usually referred to as travel card or transit pass. It is also used in ticketing in the entertainment industry.

An electronic ticket system is a more efficient method of ticket entry, processing and marketing for companies in the airline, railways and other transport and entertainment industries.</h1></i>

<div id="img" style="border: 0px solid red">
	
	</div>

</body>
</html>
